MLFLOW_TRACKING_URI=http://localhost:5000/

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storacctestml;AccountKey=KobuIWKkpQpHz00Zzkp3BAUgCllcdyYLqtht8I/WeXjQpz7VhoxspL78OR4NnyQTHnVofNaqzw2q+ASte0cjLQ==;EndpointSuffix=core.windows.net
